grpc/master_client/master_client.proto

syntax = "proto3";

option go_package = "/";

package master_client;


message DownloadRequest {
     string filename = 1;
}

message DownloadResponse {

    // repeated Machine machines = 1;
    repeated string IPs = 1;
    int64 filesize = 2;
}

message UploadRequest {
    string filename = 1;
}

message AssignedPort {
    string IP = 1;
    int32 port = 2;
}

message Success {
    bool success = 1;
}

message Empty {}

// i guess we don't need to complicate things this much
message Machine {
    string IP = 1;
    repeated int64 port = 2;
}


service MasterToClientService {
    rpc UploadSuccess(Success) returns (Empty);
}

service ClientToMasterService {
    rpc UploadFile(UploadRequest) returns (AssignedPort);
    rpc DownloadFile(DownloadRequest) returns (DownloadResponse);
}

